language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t anbarasan/react-docker-learning  .

script:
  - docker run -e CI=true anbarasan/react-docker-learning npm run test -- --coverage 

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure:$AWS_SECRET_KEY
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-083487758775"
  bucket_path: "docker-react"
  on:
    branch: master
  skip_cleanup: true