sudo: required
services:
  - docker

before_install:
  - docker build -t anbarasan/react-docker-learning -f Dockerfile.dev .

script:
  -  docker run anbarasan/react-docker-learning npm run test -- --coverage 